{
  "name": "swim-trainer",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/duereg/swim-trainer.git"
  },
  "scripts": {
    "start": "node app.js",
    "build": "gulp coffee",
    "test": "gulp test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "^0.0.3",
    "blessed": "^0.0.37",
    "body-parser": "^1.8.0",
    "chai": "^1.9.1",
    "coffee-react": "^2.1.0",
    "coffee-reactify": "^2.0.0",
    "coffeeify": "^1.0.0",
    "compression": "^1.0.11",
    "connect-assets": "^4.3.0",
    "connect-mongo": "^0.4.1",
    "cookie-parser": "^1.3.3",
    "csso": "^1.3.11",
    "errorhandler": "^1.2.0",
    "es6-promise": "^2.0.0",
    "express": "^4.8.8",
    "express-coffee-react-views": "^0.6.4",
    "express-flash": "^0.0.2",
    "express-session": "^1.7.5",
    "express-validator": "^2.4.0",
    "fbgraph": "^0.3.0",
    "fluxxor": "^1.5.0",
    "github-api": "^0.7.0",
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.0",
    "gulp-rename": "^1.2.0",
    "istanbul": "duereg/istanbul",
    "less": "^1.7.5",
    "lusca": "^1.0.1",
    "method-override": "^2.2.0",
    "mocha": "^2.0.1",
    "module-deps": "duereg/module-deps",
    "mongoose": "^3.8.15",
    "morgan": "^1.3.0",
    "multiline": "^1.0.1",
    "node-jsx": "^0.12.0",
    "nodemailer": "^1.2.2",
    "passport": "^0.2.1",
    "passport-facebook": "duereg/passport-facebook",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "react": "^0.12.0",
    "react-bootstrap": "^0.13.0",
    "request": "^2.42.0",
    "ron-react-autocomplete": "git://github.com/duereg/react-autocomplete",
    "songbird": "^1.0.1",
    "stripe": "^2.8.0",
    "superagent": "^0.21.0",
    "superagent-promises": "duereg/superagent-promises",
    "supertest": "^0.15.0",
    "swim-parser": "duereg/swim-parser",
    "twilio": "^1.7.0",
    "uglify-js": "^2.4.15",
    "underscore": "^1.7.0",
    "validator": "^3.22.1"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "faker": "^2.1.1",
    "gulp-coffee-istanbul": "duereg/gulp-coffee-istanbul",
    "gulp-coffeelint": "^0.4.0",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nodemon": "^1.0.4",
    "jshint-stylish": "^1.0.0",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  }
}
